<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>login</title>
</head>

<body>
    <div id="login-container">
        <h1>Login</h1>
        <form action="">
            <label for="email">E-mail</label>
            <input type="e-mail" name="email" id="email" placeholder="Digite seu E-mail">
            <label for="password">Senha</label>
            <input type="password" id="password" name="senha" placeholder="Digite sua Senha">
            <a href="#" id="forgot-pass"> Esqueceu a senha?</a>
            <input type="submit" value="Login">
        </form>
        <div id="social-container">
            <p>Faça login através das redes sociais.</p>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div id="resister-container">
            <p>Se não tem uma conta crie aqui</p>
            <a href="#">Registrar</a>
        </div>
    </div>
</body>

</html>
<style>
/*geral*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    color: #323232;
    border: none;
}

body {
    background-image: url('../img/971.jpg');
    background-size: cover;
}

textarea:focus,
input:focus {
    outline: none;
}

a,
label {
    font-size: .8rem;
}

a:hover {
    color: blueviolet
}

#login-container {
    background-color: aliceblue;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 10vh;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
}

form {
    margin-top: 30px;
    margin-bottom: 40px;
}

label,
input {
    display: block;
    width: 100%;
    text-align: left;
}

label {
    font-weight: bold;
}

input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    cursor: pointer;
}

input:focus {
    border-bottom: 2px solid blue;
}

#forgot-pass {
    text-align: right;
    display: block;
}

input[type="submit"] {
    background-color: rgba(24, 11, 204, 0.911);
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    margin-top: 20px;
    color: white;

}

input[type="submit"]:hover {
    background-color: blueviolet;
    transition: 0.6s;
}

#social-container,
#social-container p {
    margin-bottom: 20px;
}

#social-container i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    cursor: pointer;
    color: #fff;

}

.fa-google {
    background-color: crimson;
}

.fa-linkedin {
    background-color: #0077b5;
}
</style>
